{
    "name": "artisancms/theme",
    "description": "A simple theming package for ArtisanCMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew huggins",
            "email": "andrewhuggins@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ArtisanCMS\\Theme\\": "src/"
        }
    }
}
